

"""

测试自定义导入包

"""



__all__=['test_a']
def test_a(a,b):
    print(a+b)



def test_b(a,b):
    print(a-b)






"""

那么if __ name __ == ’ __ main __’ 这句代码具体是怎么实现的呢

重点：：：
__name__ 是系统内置变量，用于表示当前模块的名字，即所在文件名
if name == ‘main’: 这句话的核心无非就是在判断该程序文件是否作为主程序入口。

如果直接运行该程序文件，该文件作为主程序入口，name == ‘main’ 主程序。
如果在运行主程序的时候调用其他程序文件，
其他程序入口name ！= ‘main’ 自然就不等于main主程序 。


"""