#通过转换，可以快速去重的功能案例：

nums1=[11,22,44,33,22,11,55,666,44,33,22]
nums2=(11,22,44,33,22,11,55,666,44,33,22)

#充分利用set集合没有相同数据元素的特点，实现去重
nums3=set(nums1)
print(list(nums3))

