###使用场景总结

# 1.列表：推荐使用
# 使用场景：如果要存储多个相同的数据类型的时候，就是列表
# 例如：存储多个姓名，存储多个年龄等，只要数据类型相同，而且能对数据进行操作（增删改查）


# 2.元组：使用情况一般
##使用场景：如果要一些数据，这些数据类型相同，且不修改这些数据类型，此时优先考虑元组
###例如：存储每年国家颁布的银行存款利率


# 3.集合：使用情况很少
##使用场景：往往对数据进行去重的时候使用


# 4.字典：使用场景非常多
##使用场景：如果要存储多个数据，且这些数据是不同的类型，且这些数据相当于一个整体
###例如：存储一个班级的信息（班号、班主任的名字。。。。。。）


class_info = {
    "name": "ernianji",
    "bzr_name": "hahah",
    "stu_name": "wanghao"

}
